<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        layout="@layout/twelve_keys_horizontal" />

    <ImageButton
        android:id="@+id/btn_keyboard_show"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dial_num_bg"
        android:src="@drawable/dialpad"
        android:visibility="gone" />

</LinearLayout>