<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ll_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99ff6600"
        android:orientation="vertical" 
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/seek_thumb_pressed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_menulist_lv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99ff6600"
            android:orientation="vertical" >

            <cn.kli.controlpanel.module.quickpanel.QuickMenuItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menulist_lv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99ff6600"
            android:orientation="vertical" >

            <cn.kli.controlpanel.module.quickpanel.QuickMenuItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <cn.kli.controlpanel.module.quickpanel.QuickMenuItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_menulist_lv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99ff6600"
            android:orientation="vertical" >

            <cn.kli.controlpanel.module.quickpanel.QuickMenuItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <cn.kli.controlpanel.module.quickpanel.QuickMenuItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <cn.kli.controlpanel.module.quickpanel.QuickMenuItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>