<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twelve_keys"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <cn.kli.controlpanel.module.t9search.DigitsEditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:freezesText="true"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:background="@android:color/white"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_del_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:contentDescription="@string/one"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_1_wht" />

            <ImageButton
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_2_wht" />

            <ImageButton
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_3_wht" />

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="@string/open_up"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_4_wht" />

            <ImageButton
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_5_wht" />

            <ImageButton
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_6_wht" />

            <ImageButton
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_0_wht" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_7_wht" />

            <ImageButton
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_8_wht" />

            <ImageButton
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dial_num_9_wht" />

            <ImageButton
                android:id="@+id/hide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dial_num_bg"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:src="@drawable/dialpad" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>