<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_divider"/>

    <CheckBox
        android:id="@+id/cb_display_rotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="屏幕自动旋转"/>
    
    <CheckBox
        android:id="@+id/cb_auto_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="亮度自动调节"/>

    <cn.kli.controlwidgets.ScreenBrightnessWidget
        android:id="@+id/cw_screen_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>